TELEGRAM_API_TOKEN='{your_telegram_api_token}'
GOOGLE_SERVICE_DRIVE_ACCOUNT_FILE='/../client_secret_apps_drive.json'
GOOGLE_SERVICE_SHEET_ACCOUNT_FILE='/../client_secret_apps_sheet.json'
TELEGRAM_FILE_API_URL='https://api.telegram.org/file/bot'
TELEGRAM_WEBHOOK_URL='https://atyrau-korneki.site'
GOOGLE_SHEETS_SPREADSHEET_ID='{your_spread_sheet_id}'
GOOGLE_DRIVE_FOLDER_ID='{your_drive_folder_id}'
LOG_FILE='/../../log.txt'
GOOGLE_DRIVE_EXPORT_FILE_LINK="https://drive.google.com/uc?export=view&id="
